<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/idaide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f05924"
        android:text="Comment pouvons-nous vous aidez ? " />

    <EditText
        android:id="@+id/idblem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Décrivez votre problème "
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/idsauve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#304769"
        android:text="Sauve"
        android:textColor="@android:color/white" />
</LinearLayout>